{
  "name": "portfolio-app",
  "description": "A small project using AngularJS, Bower and Grunt",
  "version": "0.0.1",
  "homepage": "https://github.com/Genkifries/portfolio-app.git",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-loader": "^1.6.1",
    "angular-mocks": "^1.6.1",
    "jquery": "^3.1.1",
    "font-awesome": "^4.7.0",
    "bootstrap-sass": "^3.3.7"
  }
}
